images: ['gcr.io/niteroionline/home-niteroionline']

steps:  
  - id: Docker build image
    name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-f','./Dockerfile-google', '-t', 'gcr.io/niteroionline/home-niteroionline', '.'] # docker build -f ./Dockerfile-google -t gcr.io/niteroionline/home-niteroionline .
    timeout: 500s

  - id: Docker Push
    name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/niteroionline/home-niteroionline']
    timeout: 500s

#  - id: Google Cloud deploy
#    name: 'gcr.io/cloud-builders/gcloud'
#    args: ['app', 'deploy']
#    timeout: 500s
